package pro.sky.course2.ExaminerService.repository;

import org.springframework.stereotype.Repository;

@Repository
public class MathQuestionRepository extends QuestionRepository {
    public MathQuestionRepository() {
        super();
        getFill();
    }

    public void getFill() {
        add("Как найти периметр прямоугольника?","Периметр прямоугольника находится по формуле: P=2(a+b), где a — длина, b — ширина.");
        add("Как определить, делится ли число на 3?","Число делится на 3, если сумма его цифр делится на 3.");
        add("Что такое среднее арифметическое нескольких чисел?","Среднее арифметическое — это сумма всех чисел, делённая на их количество.");
        add("Как найти площадь прямоугольника?","Площадь прямоугольника находится по формуле: S=a⋅b, где a — длина, b — ширина.");
        add("Какие числа называются взаимно простыми?","Взаимно простые числа — это числа, у которых наибольший общий делитель равен 1.");
        add("Как найти неизвестный множитель?","Чтобы найти неизвестный множитель, нужно произведение разделить на известный множитель.");
        add("Что такое пропорция?","Пропорция — это равенство двух отношений. Записывается как или a:b=c:d.");
        add("Как найти число по его процентам?","Чтобы найти число по его процентам, нужно известное число разделить на количество процентов и умножить на 100.");
        add("Что такое модуль числа?","Модуль числа — это его расстояние от нуля на числовой прямой. Модуль положительного числа равен самому числу, отрицательного — противоположному числу.");
        add("Как определить, чётное число или нечётное?","Чётное число делится на 2 без остатка, его последняя цифра 0, 2, 4, 6 или 8. Нечётное число при делении на 2 даёт остаток 1, его последняя цифра 1, 3, 5, 7 или 9.");
    }
}
